<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" remoteFilesAllowedToDisappearOnAutoupload="false">
    <serverData>
      <paths name="WSL (0858dd79-7c23-4bef-b1aa-890a57b485ea)">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="frios2 (82a9c8de-565d-405d-ac74-857129a2d9ca)">
        <serverdata>
          <mappings>
            <mapping deploy="/tmp/tmp.6nu0NnYBza" local="$PROJECT_DIR$" />
          </mappings>
          <excludedPaths>
            <excludedPath local="true" path="$PROJECT_DIR$/cmake-build-debug" />
            <excludedPath local="true" path="$PROJECT_DIR$/cmake-build-wsl_profile" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>